# olx_sniper

app/: build.gradle
app/src/androidTest/java/com/pastew/olxsniper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastew/olxsniper/: Globals.java  MainActivity.java  MyAdapter.java  MyLogger.java  NonSwipeableViewPager.java  OLXSniperJobService.java  Offer.java  OfferDao.java  OfferDatabase.java  OffersAdapter.java  OlxDownloader.java  RecyclerItemTouchHelper.java  SearchesAdapter.java  SharedPrefsManager.java  TabResults.java  TabSearches.java  TabSettings.java  TabbedActivity.java  UpdaterJobService.java  Utils.java
app/src/main/java/com/pastew/olxsniper/db/: Offer.java  OfferDao.java  OfferDatabase.java  OfferDatabaseManager.java  OfferDbManager.java  Search.java  SearchDao.java  SniperDatabase.java  SniperDatabaseManager.java
app/src/main/java/com/pastew/olxsniper/downloaders/: AbstractDownloader.java  AllegroDownloader.java  GumtreeDownloader.java  OfferDownloaderManager.java  OlxDownloader.java  VintedDownloader.java  WebDownloader.java
app/src/main/java/com/pastew/olxsniper/olx/: AbstractDownloader.java  AllegroDownloader.java  GumtreeDownloader.java  OfferDownloader.java  OfferDownloaderManager.java  OlxDownloader.java  WebDownloader.java
app/src/main/java/com/pastew/olxsniper/ui/: LogsActivity.java  MainActivity.java  OfferRecyclerItemTouchHelper.java  OffersAdapter.java  RecyclerItemTouchHelper.java  SearchRecyclerItemTouchHelper.java  SearchesAdapter.java  TabResults.java  TabSearches.java  TabSettings.java
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_tabbed.xml  content_main.xml  content_scrolling.xml  list_layout.xml  offer.xml  search.xml  tab_results.xml  tab_searches.xml  tab_settings.xml
app/src/main/res/menu/: menu_logs.xml  menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pastew/olxsniper/: DownloadersAllegroTest.java  DownloadersGumtreeTest.java  DownloadersOlxTest.java  DownloadersTest.java  DownloadersVintedTest.java  ExampleUnitTest.java  Helpers.java  JSoupExperiments.java  OlxDownloaderTest.java  PriceParsingTests.java  SearchTests.java  SoupUnitTest.java  UtilsTest.java
app/src/test/resources/: olxExampleIphone.html
gradle/wrapper/: gradle-wrapper.properties
